# hifi

./: CMakeLists.txt  hifi_android.py  hifi_vcpkg.py  prebuild.py
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/apps/interface/src/main/assets/: avatars.json
android/apps/viveFramePlayer/: CMakeLists.txt  build.gradle
android/apps/viveFramePlayer/src/main/: AndroidManifest.xml
android/apps/viveFramePlayer/src/main/assets/shader/fragment/: README  c_fragment.glsl  grid_fragment.glsl  skybox_fragment.glsl  sphere_fragment.glsl  t_fragment.glsl  ti_fragment.glsl  tt_fragment.glsl  tyuv_fragment.glsl
android/apps/viveFramePlayer/src/main/assets/shader/vertex/: README  light_vertex.glsl  skybox_multiview_vertex.glsl  skybox_vertex.glsl  sphere_vertex.glsl  tt_multiview_vertex.glsl  tt_vertex.glsl  v_vertex.glsl  vc_vertex.glsl  vcm_vertex.glsl  vcn_vertex.glsl  vn_vertex.glsl  vnt_vertex.glsl  vntm_vertex.glsl  vt_vertex.glsl  vtm_vertex.glsl  vtn_vertex.glsl  vtnm_vertex.glsl  vto_vertex.glsl
android/apps/viveFramePlayer/src/main/cpp/: Context.cpp  Context.h  RenderThread.h  hellovr.cpp  hellovr.h  jni.cpp  log.h
android/apps/viveFramePlayer/src/main/cpp/object/: FrameBufferObject.cpp  FrameBufferObject.h  Object.cpp  Object.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  VertexArrayObject.cpp  VertexArrayObject.h
android/apps/viveFramePlayer/src/main/cpp/scene/: ControllerAxes.cpp  ControllerAxes.h  ControllerCube.cpp  ControllerCube.h  Floor.cpp  Floor.h  Picture.cpp  Picture.h  RaySphereIntersection.h  ReticlePointer.cpp  ReticlePointer.h  SkyBox.cpp  SkyBox.h  Sphere.cpp  Sphere.h
android/apps/viveFramePlayer/src/main/cpp/shared/: Matrices.cpp  Matrices.h
android/apps/viveFramePlayer/src/main/java/io/highfidelity/frameplayer/: QtVRActivity.java  ViveFramePlayer.java
android/libraries/vive/: build.gradle
android/libraries/vive/src/main/: AndroidManifest.xml
assignment-client/src/audio/: AudioMixer.cpp
cmake/macros/: TargetD3D12.cmake  TargetDraco.cmake  TargetViveFocus.cmake
cmake/modules/: FindCrashpad.cmake
libraries/directx12/: CMakeLists.txt
libraries/directx12/src/: qd3d12window.cpp  qd3d12window.h
libraries/gpu/: CMakeLists.txt
libraries/gpu-dx12/: CMakeLists.txt
libraries/gpu-dx12/src/: d3d12backend.cpp  d3d12backend.h  d3d12buffer.cpp  d3d12buffer.h  d3d12framebuffer.cpp  d3d12framebuffer.h  d3d12shader.cpp  d3d12shader.h  d3d12shared.cpp  d3d12shared.h  d3d12texture.cpp  d3d12texture.h
libraries/gpu/src/gpu/: Buffer.h
libraries/networking/src/udt/: SendQueue.cpp
tests/render-utils/: CMakeLists.txt
tests/render-utils/src/: main.cpp
